# dotfiles-openSUSE/os/opensuse.gitconfig
# ──────────────────────────────────────────────────────────────────────────────
# OS-specific git config. Symlinked to ~/.config/git/os.gitconfig by bootstrap.sh
# and pulled in by Core's gitconfig. Holds ONLY what differs by OS/environment.
# ──────────────────────────────────────────────────────────────────────────────

[credential]
	# Safe universal default: cache credentials in memory for 24h. No extra
	# packages, identical on WSL and desktop openSUSE.
	helper = cache --timeout=86400
	#
	# Better options to swap in once you know your environment:
	#   • Desktop openSUSE with a keyring (persistent, encrypted at rest):
	#       helper = /usr/lib/git/git-credential-libsecret
	#       install:  sudo zypper install git-credential-libsecret
	#       (path can also be /usr/libexec/git-core/git-credential-libsecret —
	#        confirm with:  rpm -ql git-credential-libsecret | grep libsecret)
	#   • WSL + Git for Windows installed (shares credentials with Windows GCM;
	#     exact path varies by Git-for-Windows version):
	#       helper = "/mnt/c/Program Files/Git/mingw64/bin/git-credential-manager.exe"
